<!doctype html> 

<html> 

<head> 

<meta charset="UTF-8"> 
	<title>Tyhm채채 ja Tyylik채st채</title> 
<link rel="icon" type="image/x-icon" href="kuvat/rottaaussi.png">
<link rel="stylesheet" href="tyyli.css">
	<link href="https://fonts.google.com/specimen/Roboto+Slab"
		  rel="stylesheet">
	
</head> 
	
	<style>
	
    img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }
    .box{
        width: 250px;        
        border: 5px solid black;
    }    
    .box.large{
        height: 300px;
    }
    .box.small{
        height: 100px;
		background-color: black;
    }
		body {
  background-color: #E6C8F3;
}
		<style>
#footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
            background: grey;
        }
</style>
</style>
	<body>
	
		<img id="banneri" src="kuvat/banneri2.png">
	
		
		<nav id="valikko">
			<a href="verkkokauppa.html" target="_blank"> 

<img id="verkkokauppa" src="kuvat/verkkokauppa1.png" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"> 

</a> 
			 	<a href="tietoja.html" target="_blank">
				<img id="tietoja" src="kuvat/tietoja3.3.png" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"> </a>
		
			<a href="Muutpalvelut.html" target="_blank">
				<img id="muutpalvelut" src="kuvat/muutpalvelut3.png" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"></a>
			
		</nav>
		<div id="footer">
		<img id="bottomlogo" src="kuvat/LOGO.png">
	<p> Biothanehihnat ja -pannat </p>
		<p>tia8maria.artes@gmail.com</p>
	</div>

	
	
	</body>
	
</html>
