<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Taide</title>
	<link rel="icon" type="image/x-icon" href="kuvat/rottaaussi.png">
	<link rel="stylesheet" href="tyyli.css">
	<link href="https://fonts.google.com/specimen/Roboto+Slab"
		  rel="stylesheet">
	
</head> 
	
	<style>
	
    img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }
    .box{
        width: 250px;        
        border: 5px solid black;
    }    
    .box.large{
        height: 300px;
    }
    .box.small{
        height: 100px;
		background-color: black;
    }
		body {
			background-color: #E6C8F3;
		}
		
   .container {
        display: flex;
        align-items: left;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 20%
      }
      .text {
        font-size: 15px;
        padding-left: 5px;
      }
</style>
	
<body>
	
	<img id="banneri" src="kuvat/banneri.png">
	<div class="topnav">
  <a class="active" href="index.html">Koti</a>
  <a href="verkkokauppa.html">Verkkokauppa</a>
  <a href="tietoja.html">Tietoja</a>
 
<a href="Muutpalvelut.html">Muut palvelut</a>
	</div>
	
	<div id="taidetta">
	<p>Piirustukset A4 tai pienemmälle paperille 60€ +mahdolliset postikulut</p>
	</div>
	
	<div id="piirustukset">
	<img src="kuvat/piirustus1.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
	<img src="kuvat/piirustus2.jpg">
	<img src="kuvat/piirustus2.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
	</div>
	
	<div id="bottom">
		<img id="bottomlogo" src="kuvat/LOGO.png">
	<p> Biothanehihnat ja -pannat </p>
		<p>tia8maria.artes@gmail.com</p>
	</div>



</body>
</html>
