<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>Tietoja</title> 

<link rel="stylesheet" href="tyyli.css">
	<link href="https://fonts.google.com/specimen/Roboto+Slab"
		  rel="stylesheet">
</head> 
	
	<style>
	
    img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }
    .box{
        width: 250px;        
        border: 5px solid black;
    }    
    .box.large{
        height: 300px;
    }
    .box.small{
        height: 100px;
		background-color: black;
    }
		body {
			background-color: #FFC3ED;
		}
		
   .container {
        display: flex;
        align-items: left;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 20%
      }
      .text {
        font-size: 15px;
        padding-left: 5px;
      }
</style>
	
<body>
	<img id="logo" src="kuvat/LOGO.png">
		<div class="topnav">
  <a class="active" href="index.html">Koti</a>
  <a href="verkkokauppa.html">Verkkokauppa</a>
  <a href="tietoja.html">Tietoja</a>

<a href="Muutpalvelut.html">Muut palvelut</a>
	</div>
	
	<div class="container">
      <div class="image">
        <img id="instagram" src="kuvat/instagram-g85b72f1dc_1280.png">
      </div>
      <div class="text">
        <h1><a href="https://www.instagram.com/tyhmaajatyylikasta/" target="_blank">Instagram</a></h1>
      </div>
    </div>
	
	<div class="container">
      <div class="image">
        <img id="facebook" src="kuvat/facebook-gf22c29dfa_1280.png">
      </div>
      <div class="text">
        <h1><a href="https://www.facebook.com/Tiankoirakuvat" target="_blank">Facebook</a></h1>
      </div>
    </div>
	
	<div class="container">
      <div class="image">
        <img id="gmail" src="kuvat/gmail-gb4e81eb92_1280.png">
      </div>
      <div class="text">
        <h1><a href="https://www.google.com/intl/fi/gmail/about/" target="_blank">tia8maria.artes@gmail.com</a></h1>
      </div>
    </div>
	
	<div id="tietoatuotteista"> <p><b>Tietoa tuotteista</b></p>
	<p>
Päätin alkaa tekemään tuotteita BioThanesta, sillä en löytänyt itselleni haluamiani tuotteita sen hetkisiltä markkinoilta. Nahasta poiketen tätä materiaalia saa kuitenkin monissa ihanissa väreissä, eikä se vaadi mitään huoltotoimenpiteitä. Se kestää hyvin kastumisen, eikä kovetu kuivuessaan. Biothanenauhan sisällä on polyesterinauhaa ja se on päällystetty pvc pinnoitteella. Se ei katkea koiran hammastelun seurauksena yhtä nopeasti, kuin nahkahihna. </p>

<p>
BioThane on vielä sen verran uusi materiaali, ettei sen käyttöiästä ole vielä tietoa. Itse kuitenkin epäilen, että vaikka materiaali onkin kestävää ja pitää hyvin kirkkaan värinsä, siitä ei ihan perinnöksi asti välttämättä ole, toisin kuin hyvin huolletusta nahkavarusteesta voi olla. Sateella BioThane ei vielä muutu liukkaaksi, mutta runsas kerros koiran kuolaa tekee siitä kyllä liukkaan, tällöin voi joutua turvautumaan käsilenkin tuomaan tukeen. 
	</p>

<p>Huom.

Kaikki käyttämäni materiaalit ovat vetolujuustestattuja ja tarkoitettuja koiran varusteisiin. Jos koirasi tarvitsee erityisen turvalliset varusteet ulkoiluun, kannattaa kääntyä kokeneen valmistajan puoleen. Suurin osa materiaaleistani tilataan Hollannista jälleenmyyjältä.
	</p>
	</div>
	
	<img id="panta" src="kuvat/DSC_0262.jpg">
​

	<div id="hihnojenlukot" > <p>Hihnojen lukot</p>

<p>-9mm leveisiin hihnoihin kuuluu pieni karabiinihaka, jonka murtolujuus on 120kg. Tämä haka ei mahdu isoista metallikiinnikkeistä (kuten Ruffwearin valjas) läpi. </p>

	<p>-Muihin hihnoihin kuuluu isompi karabiinihaka, jonka murtolujuus on 140kg.</p>

	<p>-Mittatilaushihnoihin voidaan laittaa veloituksetta pistoolilukko jonka murtolujuus on 90kg. </p>

<p>-Mittatilaushihnoihin on mahdollista laittaa lähes mikä vain lukitusvaihtoehto lisämaksusta.</p>
	</div>
	
	<div id="infoa">
	<img id="vaaleenpunkku" src="kuvat/meista3.png" alt="Mountains" style="width:100%">


	<p> Tuotetestaajana meidän porukasta löytyy kaksi tiibetinterrieriä sekä yksi schapendoes. Itse olen media-alan opiskelija ja aktiivinen koiraharrastaja. </p>
	</div>
	
	
	<div id="bottom">
		<img id="bottomlogo" src="kuvat/LOGO.png">
	<p> Biothanehihnat ja -pannat </p>
		<p>tia8maria.artes@gmail.com</p>
	</div>

</body>
</html>
