<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Valokuvaus</title>
	<link rel="icon" type="image/x-icon" href="kuvat/rottaaussi.png">
	<link rel="stylesheet" href="tyyli.css">
	<link href="https://fonts.google.com/specimen/Roboto+Slab"
		  rel="stylesheet">
	
</head> 
	
	<style>
	
    img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }
    .box{
        width: 250px;        
        border: 5px solid black;
    }    
    .box.large{
        height: 300px;
    }
    .box.small{
        height: 100px;
		background-color: black;
    }
		body {
			background-color: #E6C8F3;
		}
		
   .container {
        display: flex;
        align-items: left;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 20%
      }
      .text {
        font-size: 15px;
        padding-left: 5px;
      }
		
		div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
	
<body>
	
	<img id="banneri" src="kuvat/banneri.png">
	<div class="topnav">
  <a class="active" href="index.html">Koti</a>
  <a href="verkkokauppa.html">Verkkokauppa</a>
  <a href="tietoja.html">Tietoja</a>
 
<a href="Muutpalvelut.html">Muut palvelut</a>
	</div>
	


<h4>Tällä hetkellä en tee valokuvauksia:)</h4>

<div class="responsive">
  <div class="gallery">
 
      <img src="kuvat/IMG_0491-2.jpg" alt="Cinque Terre" width="600" height="400">
   
  </div>
</div>


<div class="responsive">
  <div class="gallery">
 
      <img src="kuvat/IMG_0437.jpg" alt="Forest" width="600" height="400">
   
  </div>
</div>

<div class="responsive">
  <div class="gallery">

      <img src="kuvat/IMG_1356.jpg" alt="Northern Lights" width="600" height="400">
   
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="kuvat/IMG_0495.jpg" alt="Mountains" width="600" height="400">
    
  </div>
</div>

<div class="clearfix"></div>
	
	
<div class="responsive">
  <div class="gallery">
 
      <img src="kuvat/IMG_1037.jpg" alt="Cinque Terre" width="600" height="400">
   
  </div>
</div>


<div class="responsive">
  <div class="gallery">
 
      <img src="kuvat/IMG_4403.jpg" alt="Forest" width="600" height="400">
   
  </div>
</div>

<div class="responsive">
  <div class="gallery">

      <img src="kuvat/IMG_9748.jpg" alt="Northern Lights" width="600" height="400">
   
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="kuvat/IMG_0680.jpg" alt="Mountains" width="600" height="400">
    
  </div>
</div>

<div class="clearfix"></div>
	
	<div class="responsive">
  <div class="gallery">
 
      <img src="kuvat/IMG_4080.jpg" alt="Cinque Terre" width="600" height="400">
   
  </div>
</div>


<div class="responsive">
  <div class="gallery">
 
      <img src="kuvat/IMG_9782.jpg" alt="Forest" width="600" height="400">
   
  </div>
</div>

<div class="responsive">
  <div class="gallery">

      <img src="kuvat/IMG_0758.jpg" alt="Northern Lights" width="600" height="400">
   
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="kuvat/DSC_0075.jpg" alt="Mountains" width="600" height="400">
    
  </div>
</div>

<div class="clearfix"></div>
	
	
	
	<div id="bottom">
		<img id="bottomlogo" src="kuvat/LOGO.png">
	<p> Biothanehihnat ja -pannat </p>
		<p>tia8maria.artes@gmail.com</p>
	</div>

</body>
</html>
